VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 07-may-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D16 A4CC FEFD D902 6216 8C42 347C \
	CB97 2F8F AFEA 81EF 72D8 19E9 F471 8250 06F4 7FE6 2DB1 E5D2 \
	4BD4 7405 3342 5B4C 1563 2D09 5FE3 6CE0 1611 5E5A 186E" \
	SIGN2="07F5 0150 AEF9 C9EE 24C9 AF1E 5338 6FF1 18B6 B5EF 8E17 \
	79C3 00E9 EFF0 7C23 1C39 83D4 518C 79C9 FC9A FED8 1643 5BB7 \
	4C19 74CA B550 2C1F 3237 F602 50C3"
FEATURE PTON MOSEKLM 8 07-may-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="00BB DB5C 0501 1401 9984 BB0F 79A8 \
	5C6C 2003 1472 372D 1CAC 28E9 E727 FE5C 02E5 783A 2180 04C2 \
	8AA4 34CF AFED 0F71 3CDE 0C8D 79AE 01E0 4B5B 3F79 EBB7" \
	SIGN2="08F5 36AC F544 DC69 B1DB 61F7 538F 39BF 172D 4968 34D2 \
	73E6 0F5B 1DC1 049D 0554 E8CF F0A3 7A48 F54A A316 B134 46F1 \
	91BD 67D1 8190 1B17 F669 33C6 B6A6"
